# swpfeditor

./: .gitignore  FINAL_INTEGRATION_REPORT.md  INTEGRATION_COMPLETE.md  ISSUE_COMPLETION_REPORT.md  README.md  SwpfEditor.CrossPlatform.sln  SwpfEditor.sln  integration-validation-report.md
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: 01_task_a_skeleton.md  02_task_b_rules_dualxml.md  03_task_c_dnd_template_polish.md
.github/workflows/: auto-merge.yml  ci.yml
docs/: Appendix-XSD.md  IMPLEMENTATION_SUMMARY.md  Phase-C-Implementation.md  SRS.md  User-Guide.md
samples/: Template.xml  TestConfiguration.xml  test.xml
schemas/: script-v1.1.xsd  script-v1.xsd  test-configuration-schema.xsd  test-schema-1.0.xsd
src/SwpfEditor.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SwpfEditor.App.csproj
src/SwpfEditor.App/Converters/: FileNameConverter.cs  SeverityToColorConverter.cs
src/SwpfEditor.App/Models/: XmlCommands.cs
src/SwpfEditor.App/Services/: IUndoRedoService.cs  LoggingService.cs  SettingsService.cs  TemplateService.cs  UndoRedoService.cs  XmlDragDropHandler.cs  XmlFileService.cs
src/SwpfEditor.App/Validation/: ValidationService.cs
src/SwpfEditor.App/ViewModels/: MainViewModel.cs  TemplatesViewModel.cs  TreeNodeViewModel.cs
src/SwpfEditor.Demo/: Program.cs  SwpfEditor.Demo.csproj
src/SwpfEditor.Domain/Enums/: Enums.cs
src/SwpfEditor.Domain/Models/: ConfigurationModels.cs  Enums.cs  TestConfigurationModels.cs  TestModels.cs  ValidationModels.cs
src/SwpfEditor.Domain/Services/: ConfigurationMappingService.cs  DualXmlCoordinator.cs  IConnectionResolver.cs  IPlaceholderResolver.cs  IXmlValidator.cs  PlaceholderResolver.cs  ValidationService.cs  XmlMappingService.cs
src/SwpfEditor.Infrastructure/: SwpfEditor.Infrastructure.csproj
src/SwpfEditor.Infrastructure/Mapping/: XmlTestConfigurationMapper.cs  XmlTestMapper.cs
src/SwpfEditor.Infrastructure/Services/: ConnectionResolver.cs  PlaceholderResolver.cs  XmlValidator.cs
tests/SwpfEditor.Core.Tests/: SwpfEditor.Core.Tests.csproj  UndoRedoServiceTests.cs  XmlCommandsTests.cs
tests/SwpfEditor.Domain.Tests/: AcceptanceCriteriaTests.cs  DualXmlCoordinatorTests.cs  PlaceholderResolverTests.cs  SampleFilesValidationTests.cs  SwpfEditor.Domain.Tests.csproj  ValidationServiceTests.cs  XsdValidationTests.cs
tests/SwpfEditor.Tests/: SwpfEditor.Tests.csproj  TemplateServiceTests.cs  ValidationServiceTests.cs  XmlFileOperationsTests.cs  XmlFileServiceTests.cs
